<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>지방이양자동화 시스템 구축 프로젝트</title>
  <link rel="stylesheet" href="css/common.css">
  <!-- mCustomScrollbar css -->
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.sw.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <!-- REQUIRED SCRIPTS -->
  <script src="js/jquery-3.2.1.js"></script>
  <!-- mCustomScrollbar JS -->
  <script src="js/jquery.mCustomScrollbar.js"></script>
  <!-- Swiper JS -->
  <script src="js/swiper-bundle.min.js"></script>
  <!-- common.js -->
  <script src="js/common.js"></script>
  <script src="js/common_02.js"></script>
  <script src="js/jquery-ui.js"></script>
</head>

<body>
  <div class="wrap sample">
    <!-- searchlayer 모바일 상세검색 -->
    <div class="searchlayer mo">
      <div class="search_cont">
        <span class="search_box">
          <span class="input_cont">
            <input type="text" class="ico_search" placeholder="검색어를 입력해 주세요.">
            <button class="btn_search"><span class="hidden">검색</span></button>
          </span>
          <button class="btn_layer_close" onclick="searchClose();"><span class="hidden">닫기</span></button>
        </span>
      </div>
      <div class="content_wrap">
        <!-- select_box -->
        <div class="select_box full">
          <span class="select">설정</span>
          <div class="option">
            <div class="mCustomScrollbar" data-mcs-theme="minimal-dark">
              <ul>
                <li>선택함1</li>
                <li>선택함2</li>
                <li>선택함3</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- select_box -->
        <div class="select_box full">
          <span class="select">대상</span>
          <div class="option">
            <div class="mCustomScrollbar" data-mcs-theme="minimal-dark">
              <ul>
                <li>선택함1</li>
                <li>선택함2</li>
                <li>선택함3</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- select_box -->
        <div class="select_box full">
          <span class="select">노출</span>
          <div class="option">
            <div class="mCustomScrollbar" data-mcs-theme="minimal-dark">
              <ul>
                <li>선택함1</li>
                <li>선택함2</li>
                <li>선택함3</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- header -->
    <div class="header">
      <div class="inner">
        <div class="header_cont">
          <div class="header_top_cont">
            <h1 class="logo"><a href="#none">지방이양사무관리시스템</a></h1>
            <div class="right_cont mo">
              <button class="btn_search" onclick="searchLayer(this);"><span class="hidden">검색</span></button>
              <button class="btn_login"><span class="hidden">로그인</span></button>
              <button class="btn_menu"><span class="hidden">메뉴</span></button>
            </div>
          </div>
          <div class="top_menu_cont">
            <ul class="menu">
              <li><a href="#none" class="on">법령</a></li>
              <li><a href="#none">조사</a></li>
              <li><a href="#none">사무</a></li>
              <li><a href="#none">이양사무</a></li>
              <li><a href="#none">통계</a></li>
              <li><a href="#none">대국민 포털관리</a></li>
              <li><a href="#none">시스템 관리</a></li>
            </ul>
          </div>
          <!-- 로그인/회원가입 버튼 -->
          <div class="info_cont" style="display: none;">
            <span class="bar"><a href="#none" class="ico_login"><span>로그인</span></a></span>
            <span><a href="#none" class="ico_join"><span>회원가입</span></a></span>
          </div>

          <!-- 마이페이지/사용자/로그아웃 -->
          <div class="info_cont pc">
            <ul class="info_menu">
              <li class="bar"><a href="#none">마이페이지</a></li>
            </ul>
            <span class="user"><strong>홍길동</strong>님 <span class="rank"><strong>7</strong>등급</span></span>
            <button class="btn_log">
              <span class="txt">로그아웃</span>
              <span class="time">09:55</span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- container -->
    <div class="container">
      <!-- 검색영역 -->
      <div class="sc bg_top">
        <div class="inner">
          <div class="location">
            <ul>
              <li><a href="#none">홈</a></li>
              <li><a href="#none">이양사무</a></li>
            </ul>
          </div>
          <div class="pc">
            <a href="#none" class="btn ico_print"><span>프린트</span></a>
          </div>
          <!-- 상단 프로세스 -->
          <div class="top-process-nav-wrap mt-32">
                <ul class="process-step-list">
                    <li class="process-step">
                        <ul>
                            <li>
                                <a href="#">심의이력관리
                                  <i class="ico-arrow-blue24"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">이행상황관리
                                  <i class="ico-arrow-blue24"></i>
                                </a>                                
                            </li>
                            <li class="is-checked">
                                <a href="#">이행완료
                                  <i class="ico-arrow-blue24"></i>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="total-board">
                        <dl>
                            <dt>전체</dt>
                            <dd>
                                <strong>87,899</strong> 건
                            </dd>
                        </dl>
                    </li>
                    <li class="detail-board">
                      <dl>
                          <dt>이양 건의</dt>
                          <dd>
                              <strong>12,584</strong> 건
                          </dd>
                      </dl>
                    </li>
                    <li class="detail-board size-middle ht127 ml-56">
                      <dl>
                          <dt>의견 수렴</dt>
                          <dd>
                              <ul class="detail-info-list">
                                <li>
                                  <div class="tit">의견 수렴 전 </div>
                                  <div class="text">
                                    <strong>9,542</strong> 건
                                  </div>
                                </li>
                                <li>
                                  <div class="tit">의견 수렴 중</div>
                                  <div class="text">
                                    <strong>9,542</strong> 건
                                  </div>
                                </li>                              
                              </ul>
                          </dd>
                      </dl>
                    </li>
                    <li class="detail-board size-middle ht175 ml-56">
                      <dl>
                          <dt>심의 / 의결</dt>
                          <dd>
                              <ul class="detail-info-list">
                                <li>
                                  <div class="tit">심의 요청 </div>
                                  <div class="text">
                                    <strong>9,542</strong> 건
                                  </div>
                                </li>
                                <li>
                                  <div class="tit">전문위</div>
                                  <div class="text">
                                    <strong>9,542</strong> 건
                                  </div>
                                </li>        
                                <li>
                                  <div class="tit">분과위</div>
                                  <div class="text">
                                    <strong>9,542</strong> 건
                                  </div>
                                </li>           
                                <li>
                                  <div class="tit">본회의</div>
                                  <div class="text">
                                    <strong>9,542</strong> 건
                                  </div>
                                </li>                                                     
                              </ul>
                          </dd>
                      </dl>
                    </li>
                    <li class="detail-board last-child ml-56">
                      <dl>
                          <dt>이양 확정</dt>
                          <dd>
                              <strong>12,584</strong> 건
                          </dd>
                      </dl>
                    </li>
                </ul>

          </div>
          <!-- 검색영역 -->
          <div class="search_cont pc mt-32">
            <span class="search_box">
            <!-- 콤보박스 -->
            <div class="select_box"  style="width: 200px">
                <span class="select">검색구분 전체</span>
                <div class="option">
                    <div class="mCustomScrollbar" data-mcs-theme="minimal-dark">
                    <ul>
                        <li>선택함1</li>
                        <li>선택함2</li>
                        <li>선택함3</li>
                    </ul>
                    </div>
                </div>
                </div>                   
              <span class="input_cont">
                <input type="text" class="ico_search" placeholder="검색어를 입력해 주세요.">
                <button class="btn_search"><span class="hidden">검색</span></button>
              </span>
              <button class="btn btn_size_s btn_search"><span>상세검색</span></button>
            </span>
          </div>
          <!-- //pc -->


          <!-- 검색 상세 -->
                   <!-- class on 이 붙으면 열림 -->
        <div class="search_cont_detail pc">
            <div class="cont">
              <!-- select_box -->
              <div class="select_box">
                <span class="select">선택함</span>
                <div class="option">
                  <div class="mCustomScrollbar" data-mcs-theme="minimal-dark">
                    <ul>
                      <li>선택함1</li>
                      <li>선택함2</li>
                      <li>선택함3</li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- select_box -->
              <div class="select_box">
                <span class="select">선택함</span>
                <div class="option">
                  <div class="mCustomScrollbar" data-mcs-theme="minimal-dark">
                    <ul>
                      <li>선택함1</li>
                      <li>선택함2</li>
                      <li>선택함3</li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- select_box -->
              <div class="select_box">
                <span class="select">선택함</span>
                <div class="option">
                  <div class="mCustomScrollbar" data-mcs-theme="minimal-dark">
                    <ul>
                      <li>선택함1</li>
                      <li>선택함2</li>
                      <li>선택함3</li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- select_box -->
              <div class="select_box">
                <span class="select">선택함</span>
                <div class="option">
                  <div class="mCustomScrollbar" data-mcs-theme="minimal-dark">
                    <ul>
                      <li>선택함1</li>
                      <li>선택함2</li>
                      <li>선택함3</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <button class="btn_close"></button>
          </div>


          
        </div>
      </div>

      <div class="content_wrap">
        <div class="inner">
          <!-- PC -->
          <div class="top_info_box">
            <div class="left_cont">
              <span class="total">총 <strong>11,994</strong>건</span>

            </div>
            <div class="right_cont">
              <a href="#none" class="btn ico_download"><span>엑셀 다운로드</span></a>
              <a href="#none" class="btn ico_pencll-notice"><span>이양건의하기</span></a>
            </div>
          </div>

          <div class="table_cont tb_cursor">
            <table class="table-list iyangsamu-table">
              <colgroup>
                <col style="width:5%;">
                <col style="width:9%;">
                <col style="width:9%;">
                <col style="width:9%;">
                <col style="width:9%;">
                <col style="width:9%;">
                <col style="width:9%;">
                <col>
                <col style="width:9%;">
                <col style="width:11%;">                
                <col style="width:9%;">
              </colgroup>
              <thead>
                <tr>
                  <th>번호</th>
                  <th>과제 ID</th>
                  <th>과제명</th>
                  <th>단위사무명</th>
                  <th>소관부처명</th>
                  <th>근거 법령
                    <button type="button" class="btn-refresh-16">
                      <i></i> :변경</button>
                  </th>
                  <th>이양방향</th>
                  <th>이양건의<br>
                    의견</th>
                  <th>심의/의결<br>
                    의견</th>
                  <th>이양단계</th>
                  <th>승인날짜</th>
                </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>10</td>
                      <td>LY2024099</td>
                      <td>일정 규모 미만의 농업 생산 기반 정비사업의 기본계획 수립 / 시행 및 관리 기능</td>
                      <td>-</td>
                      <td>농림축산부</td>
                      <td>이러닝(전자학습) 산업 발전 및 이러닝 활용 촉진에 관한 법률</td>
                      <td>국가→시도</td>
                      <td></td>
                      <td></td>
                      <td>과제 등록</td>
                      <td>2024.08.14</td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>LY2024099</td>
                    <td>일정 규모 미만의 농업 생산 기반 정비사업의 기본계획 수립 / 시행 및 관리 기능</td>
                    <td>-</td>
                    <td>농림축산부</td>
                    <td>이러닝(전자학습) 산업 발전 및 이러닝 활용 촉진에 관한 법률<button type="button" class="btn-refresh-16"><i></i></button>
                      </td>
                    <td>국가→시도</td>
                    <td>
                      <div class="label-wrap">
                        <span class="lable type01">지방3</span>                    
                        <span class="lable type02">계속3</span>                    
                        <span class="lable type03">국가3</span>                    
                        <span class="lable type04">현쟁3</span>                    
                      </div>
                    </td>
                    <td></td>
                    <td>
                        의견 수렴완료
                        <a href="#" class="btn btn-default-line size-ms">심의이력 관리</a>
                    </td>
                    <td>2024.08.14</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>LY2024099</td>
                    <td>일정 규모 미만의 농업 생산 기반 정비사업의 기본계획 수립 / 시행 및 관리 기능</td>
                    <td>-</td>
                    <td>농림축산부</td>
                    <td>이러닝(전자학습) 산업 발전 및 이러닝 활용 촉진에 관한 법률</td>
                    <td>국가→시도</td>
                    <td></td>
                    <td></td>
                    <td>
                      전문의 심의 요청
                      <a href="#" class="btn btn-default-line size-ms">심의이력 관리</a>
                    </td>
                    <td>2024.08.14</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>LY2024099</td>
                    <td>일정 규모 미만의 농업 생산 기반 정비사업의 기본계획 수립 / 시행 및 관리 기능</td>
                    <td>-</td>
                    <td>농림축산부</td>
                    <td>이러닝(전자학습) 산업 발전 및 이러닝 활용 촉진에 관한 법률<button type="button" class="btn-refresh-16"><i></i></button>
                      </td>
                    <td>국가→시도</td>
                    <td>
                      <div class="label-wrap">
                        <span class="lable type01">지방3</span>                    
                        <span class="lable type02">계속3</span>                    
                        <span class="lable type03">국가3</span>                    
                        <span class="lable type04">현쟁3</span>                    
                      </div>
                    </td>
                    <td></td>
                    <td>
                      전문의 심의 중
                      <img src="./img/pc/ico/pc_badge_h18.png" class="badge-img" alt="" />
                    </td>
                    <td>2024.08.14</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>LY2024099</td>
                    <td>일정 규모 미만의 농업 생산 기반 정비사업의 기본계획 수립 / 시행 및 관리 기능</td>
                    <td>-</td>
                    <td>농림축산부</td>
                    <td>이러닝(전자학습) 산업 발전 및 이러닝 활용 촉진에 관한 법률<button type="button" class="btn-refresh-16"><i></i></button>
                      </td>
                    <td>국가→시도</td>
                    <td>
                      <div class="label-wrap">
                        <span class="lable type01">지방3</span>                    
                        <span class="lable type02">계속3</span>                    
                        <span class="lable type03">국가3</span>                    
                        <span class="lable type04">현쟁3</span>                    
                      </div>
                    </td>
                    <td></td>
                    <td>과제 등록</td>
                    <td>2024.08.14</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>LY2024099</td>
                    <td>일정 규모 미만의 농업 생산 기반 정비사업의 기본계획 수립 / 시행 및 관리 기능</td>
                    <td>-</td>
                    <td>농림축산부</td>
                    <td>이러닝(전자학습) 산업 발전 및 이러닝 활용 촉진에 관한 법률<button type="button" class="btn-refresh-16"><i></i></button>
                      </td>
                    <td>국가→시도</td>
                    <td>
                      <div class="label-wrap">
                        <span class="lable type01">지방3</span>                    
                        <span class="lable type02">계속3</span>                    
                        <span class="lable type03">국가3</span>                    
                        <span class="lable type04">현쟁3</span>                    
                      </div>
                    </td>
                    <td></td>
                    <td>과제 등록</td>
                    <td>2024.08.14</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>LY2024099</td>
                    <td>일정 규모 미만의 농업 생산 기반 정비사업의 기본계획 수립 / 시행 및 관리 기능</td>
                    <td>-</td>
                    <td>농림축산부</td>
                    <td>이러닝(전자학습) 산업 발전 및 이러닝 활용 촉진에 관한 법률<button type="button" class="btn-refresh-16"><i></i></button>
                      </td>
                    <td>국가→시도</td>
                    <td>
                      <div class="label-wrap">
                        <span class="lable type01">지방3</span>                    
                        <span class="lable type02">계속3</span>                    
                        <span class="lable type03">국가3</span>                    
                        <span class="lable type04">현쟁3</span>                    
                      </div>
                    </td>
                    <td></td>
                    <td>과제 등록</td>
                    <td>2024.08.14</td>
                </tr>  
                <tr>
                    <td>3</td>
                    <td>LY2024099</td>
                    <td>일정 규모 미만의 농업 생산 기반 정비사업의 기본계획 수립 / 시행 및 관리 기능</td>
                    <td>-</td>
                    <td>농림축산부</td>
                    <td>이러닝(전자학습) 산업 발전 및 이러닝 활용 촉진에 관한 법률<button type="button" class="btn-refresh-16"><i></i></button>
                      </td>
                    <td>국가→시도</td>
                    <td>
                      <div class="label-wrap">
                        <span class="lable type01">지방3</span>                    
                        <span class="lable type02">계속3</span>                    
                        <span class="lable type03">국가3</span>                    
                        <span class="lable type04">현쟁3</span>                    
                      </div>
                    </td>
                    <td></td>
                    <td>과제 등록</td>
                    <td>2024.08.14</td>
                </tr>      
                <tr>
                    <td>2</td>
                    <td>LY2024099</td>
                    <td>일정 규모 미만의 농업 생산 기반 정비사업의 기본계획 수립 / 시행 및 관리 기능</td>
                    <td>-</td>
                    <td>농림축산부</td>
                    <td>이러닝(전자학습) 산업 발전 및 이러닝 활용 촉진에 관한 법률<button type="button" class="btn-refresh-16"><i></i></button>
                      </td>
                    <td>국가→시도</td>
                    <td>
                      <div class="label-wrap">
                        <span class="lable type01">지방3</span>                    
                        <span class="lable type02">계속3</span>                    
                        <span class="lable type03">국가3</span>                    
                        <span class="lable type04">현쟁3</span>                    
                      </div>
                    </td>
                    <td></td>
                    <td>과제 등록</td>
                    <td>2024.08.14</td>
                </tr>         
                <tr>
                    <td>1</td>
                    <td>LY2024099</td>
                    <td>일정 규모 미만의 농업 생산 기반 정비사업의 기본계획 수립 / 시행 및 관리 기능</td>
                    <td>-</td>
                    <td>농림축산부</td>
                    <td>이러닝(전자학습) 산업 발전 및 이러닝 활용 촉진에 관한 법률<button type="button" class="btn-refresh-16"><i></i></button>
                      </td>
                    <td>국가→시도</td>
                    <td>
                      <div class="label-wrap">
                        <span class="lable type01">지방3</span>                    
                        <span class="lable type02">계속3</span>                    
                        <span class="lable type03">국가3</span>                    
                        <span class="lable type04">현쟁3</span>                    
                      </div>
                    </td>
                    <td></td>
                    <td>과제 등록</td>
                    <td>2024.08.14</td>
                </tr>                                    
              </tbody>
            </table>


        <!-- paging -->
        <div class="paging">
          <a href="#none" class="first"></a>
          <a href="#none" class="prev"></a>
          <ol>
            <li><a href="#none" class="on">1</a></li>
            <li><a href="#none">2</a></li>
            <li><a href="#none">3</a></li>
            <li><a href="#none">4</a></li>
            <li><a href="#none">5</a></li>
          </ol>
          <a href="#none" class="next"></a>
          <a href="#none" class="last"></a>
        </div>


        </div>
      </div>
    </div>

    <!-- footer -->
    <div class="footer">
      <div class="inner">
        <div class="top_info float_box">
          <div class="left_cont">
            <a href="#none" class="bar">이용약관</a>
            <a href="#none" class="point">개인정보처리방침</a>
          </div>
          <div class="right_cont pc">
            <!-- select_box -->
            <div class="select_box type02" style="min-width:240px;">
              <span class="select">소속기관 누리집 바로가기</span>
              <div class="option">

                <div class="mCustomScrollbar" data-mcs-theme="minimal-dark">
                  <ul>
                    <li>선택함1</li>
                    <li>선택함2</li>
                    <li>선택함3</li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- select_box -->
            <div class="select_box type02" style="min-width:240px;">
              <span class="select">신하기관 누리집 바로가기</span>
              <div class="option">
                <div class="mCustomScrollbar" data-mcs-theme="minimal-dark">
                  <ul>
                    <li>선택함1</li>
                    <li>선택함2</li>
                    <li>선택함3</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="info_box">
          <address>
            <span class="bar">본관 : (30112) 세종특별자치시 도움6로 42(어진동)</span>
            <span>별관 : (30116) 세존특별자치시 가름로 143(어진동)</span>
          </address>
          <div class="info_num_box pc">
            <p>
              <span class="tit bar">정부민원안내콜센터</span>
              <strong class="txt">국번없이 110</strong>
              <span class="s_txt">(무료)</span>
            </p>
            <p>
              <span class="tit bar">행정안전부 콜센터</span>
              <strong class="txt">02-2100-3399</strong>
              <span class="s_txt bar">(월~금 9:00~18:00, 공휴일 제외, 유료)</span>
              <span class="tit">팩스</span>
              <strong class="txt">044-204-8911</strong>
            </p>
            <p>
            </p>
            <p>
              <span class="s_txt">(근무시간 외) 당직실 : 044-205-1600</span>
            </p>
          </div>
          <div class="info_num_box mo">
            <p>
              <span class="tit bar">정부민원안내콜센터</span>
              <strong class="txt">국번없이 110</strong>
              <span class="s_txt">(무료)</span>
            </p>
            <p>
              <span class="tit bar">행정안전부 콜센터</span>
              <strong class="txt">02-2100-3399</strong>
            </p>
            <p style="margin-top:8px;">
              <span class="s_txt">(월~금 9:00~18:00, 공휴일 제외, 유료)</span>
            </p>
            <p>
              <span class="tit">팩스</span>
              <strong class="txt">044-204-8911</strong>
            </p>
            <p>
              <span class="s_txt">(근무시간 외) 당직실 : 044-205-1600</span>
            </p>
          </div>
          <div class="select_cont mo">
            <!-- select_box -->
            <div class="select_box type02" style="min-width:240px;">
              <span class="select">소속기관 누리집 바로가기</span>
              <div class="option_wrap">
                <div class="option">
                  <div class="mCustomScrollbar" data-mcs-theme="minimal-dark">
                    <ul>
                      <li>선택함1</li>
                      <li>선택함2</li>
                      <li>선택함3</li>
                      <li>선택함3</li>
                      <li>선택함3</li>
                      <li>선택함3</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- select_box -->
            <div class="select_box type02" style="min-width:240px;">
              <span class="select">신하기관 누리집 바로가기</span>
              <div class="option">
                <div class="mCustomScrollbar" data-mcs-theme="minimal-dark">
                  <ul>
                    <li>선택함1</li>
                    <li>선택함2</li>
                    <li>선택함3</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <p class="copy">ⓒ Ministry of the Interior and Safety. All rights reserved.</p>
        </div>
      </div>
    </div>

    <div class="footer mo foot_btn_wrap">
      <div class="foot_btn_area">        
        <a href="#none" class="btn btn_approval"><span>등록</span></a>
        <a href="#none" class="btn btn_list"><span>목록</span></a>
      </div>
    </div>
  </div>
</body>

</html>